■社内案件 【システム】 IT資格取得応援システム開発 【環境】
・JavaScript・Node.js・Express.js ・MongoDB ・HTML・CSS 【機能】
・ユーザー登録/編集/削除 ・ログイン/ログアウト ・問題出題/回答 ・正誤判定機能
・検索機能 ・ページング機能 ・間違った問題については、再度出しなおす機能 ・
※※※※※※※※※※※ ※※※※※※※※※※※ ※※※※※※※※※※※ ※※※※※※※※※※※ ※※※※※※※※※※※ ※※※※※※※※※※※
※※※※※※※※※※※ ※※※※※※※※※※※ ※※※※※※※※※※※ ※※※※※※※※※※※ ※※※※※※※※※※※ ※※※※※※※※※※※
※※※※※※※※※※※ ※※※※※※※※※※※ ※※※※※※※※※※※ ※※※※※※※※※※※ ※※※※※※※※※※※ ※※※※※※※※※※※
※※※※※※※※※※※ ※※※※※※※※※※※ ※※※※※※※※※※※ ※※※※※※※※※※※ ※※※※※※※※※※※ ※※※※※※※※※※※
■進捗管理システムの実装(Javascript寄り)
※Javaの環境を構築し、MySQL「など」のDBを使用
※Springのフレームワークを使用しましょう ①会員登録 ※バリデーション
②ログイン/ログアウト ③タスク登録フォーム ※バリデーション ※動画、画像アップロード
④③で投稿した内容をガントチャート形式で表示 ⑤後続タスク設定機能
⑥タスクが遅延した際に、自動で後続タスクの作業予定日を後ろ倒しにする機能
⑦ガントチャート上で、タスクをドラッグアンドドロップしソート順を入れ替えられる機能
⑦ガントチャート上で、タスクをドラッグアンドドロップしソート順を入れ替えられる機能
